{
    "name": "ICI IT Codespace PHP/MySQL/phpMyAdmin by jerickalmeda",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {}
    },
    "postCreateCommand": "chmod +x /workspaces/${GITHUB_REPOSITORY##*/}/startup.sh && sudo /workspaces/${GITHUB_REPOSITORY##*/}/startup.sh",
    "postStartCommand": "sudo /workspaces/${GITHUB_REPOSITORY##*/}/startup.sh",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-azuretools.vscode-docker",
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client",
        "ms-vsliveshare.vsliveshare"
    ],
    "forwardPorts": [80, 443],
    "customizations": {
        "vscode": {
            "tasks": [
                {
                    "label": "Export Database",
                    "type": "shell",
                    "command": "mysqldump -u mariadb -pmariadb mariadb > /workspaces/${GITHUB_REPOSITORY##*/}/mariadb_export.sql",
                    "problemMatcher": []
                }
            ]
        }
    }
}